# AxinMenuGUI

./: ARCHITECTURE.md  AxinMenuGUI_Generator_v1_2.html  AxinMenuGUI_Generator_v1_3.html  MenuEngine.cs  build.bat  index.html  index.html.html  modinfo.json
assets/axinmenugui/itemtypes/: menuicon-arrow-down.json  menuicon-arrow-left.json  menuicon-arrow-right.json  menuicon-arrow-up.json  menuicon-arrows-all.json  menuicon-back.json  menuicon-bell.json  menuicon-bookmark.json  menuicon-buy.json  menuicon-chat.json  menuicon-check.json  menuicon-chest.json  menuicon-circle-blue.json  menuicon-circle-gold.json  menuicon-circle-green.json  menuicon-circle-red.json  menuicon-close.json  menuicon-coin.json  menuicon-crown.json  menuicon-diamond.json  menuicon-exit.json  menuicon-eye.json  menuicon-filter.json  menuicon-fire.json  menuicon-flag.json  menuicon-gift.json  menuicon-group.json  menuicon-heart.json  menuicon-home.json  menuicon-info.json  menuicon-key.json  menuicon-lightning.json  menuicon-list.json  menuicon-lock.json  menuicon-mail.json  menuicon-map.json  menuicon-menu.json  menuicon-minus.json  menuicon-player.json  menuicon-plus.json  (+18 more)
assets/axinmenugui/lang/: de.json  en.json  es.json  fr.json  pt-br.json  ru.json
docs/: AxinMenuGUI_Generator_v1_3.html  README.md  axin-mods-vintagestory.html  axinclaimsrules.html  axinmenugui.html  axinmobileserverbridge.html  index.html
docs/Imagenes/AXINMobileServerBridgeImages/: 0  admin.url
docs/assets/: wiki.css  wiki.js
src/AxinMenuGUI/: AxinMenuGUI.csproj
src/AxinMenuGUI/Core/: AxinMenuGuiMod.cs
src/AxinMenuGUI/Data/: MenuModels.cs
src/AxinMenuGUI/DefaultMenus/: ejemplo.json  ejemplo_admin.json  ejemplo_jugador.json  ejemplo_multitema.json  ejemplo_stats.json  ejemplo_temas.json  ejemplo_tienda.json  ejemplo_tp.json  tema_dark_blue.json  tema_dark_blue_2.json  tema_dark_green.json  tema_dark_green_2.json  tema_dark_red.json  tema_dark_red_2.json  tema_glass.json  tema_night.json  tema_night_2.json  tema_parchment.json  tema_parchment_2.json  tema_stone.json  tema_stone_2.json  tema_todos.json
src/AxinMenuGUI/Features/BlockClick/: BlockClickHandler.cs  BlockClickRegistry.cs
src/AxinMenuGUI/Features/Commands/: CommandHandler.cs
src/AxinMenuGUI/Features/Config/: ModConfig.cs
src/AxinMenuGUI/Features/Engine/: ExchangeEngine.cs  MenuEngine.cs
src/AxinMenuGUI/Features/PlayerData/: PlayerDataStore.cs  PlayerStatsTracker.cs
src/AxinMenuGUI/Features/Registry/: MenuRegistry.cs  RankingService.cs
src/AxinMenuGUI/Features/Teleport/: AdminTeleportModels.cs  AdminTeleportService.cs  RandomTeleportService.cs  SafeLocationFinder.cs
src/AxinMenuGUI/Features/Tokens/: PlaceholderResolver.cs
src/AxinMenuGUI/Infra/: NetworkPackets.cs
src/AxinMenuGUI/UI/: GuiMenuDialog.cs  GuiMenuManager.cs  GuiThemeRenderer.cs
wiki/: axinmobileserverbridge.html  index.html
wiki/Imagenes/AXINMobileServerBridgeImages/: Tienda online.url  chat.url  pagina princial.url  tienda in game.url
