<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>AxinMenuGUI</AssemblyName>
    <RootNamespace>AxinMenuGUI</RootNamespace>
    <Optimize>true</Optimize>
    <MSBuildWarningsAsErrors />
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GamePath>$(VINTAGE_STORY)</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(GamePath)\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GamePath)\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(GamePath)\Lib\protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(GamePath)\Lib\cairo-sharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)\Lib\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultMenus\ejemplo.json">
      <LogicalName>AxinMenuGUI.DefaultMenus.ejemplo.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultMenus\ejemplo_tienda.json">
      <LogicalName>AxinMenuGUI.DefaultMenus.ejemplo_tienda.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultMenus\ejemplo_admin.json">
      <LogicalName>AxinMenuGUI.DefaultMenus.ejemplo_admin.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultMenus\ejemplo_multitema.json">
      <LogicalName>AxinMenuGUI.DefaultMenus.ejemplo_multitema.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultMenus\ejemplo_jugador.json">
      <LogicalName>AxinMenuGUI.DefaultMenus.ejemplo_jugador.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultMenus\ejemplo_stats.json">
      <LogicalName>AxinMenuGUI.DefaultMenus.ejemplo_stats.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultMenus\ejemplo_temas.json">
      <LogicalName>AxinMenuGUI.DefaultMenus.ejemplo_temas.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultMenus\ejemplo_tp.json">
      <LogicalName>AxinMenuGUI.DefaultMenus.ejemplo_tp.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
